{"xFade Length": "700", "vowelFolder": "/Users/air/Desktop/Gits/SpliceTools/Morgan_44.1/Ah Main 3", "fred": "", "consFolder": "/Users/air/Desktop/Gits/SpliceTools/Morgan_44.1/Mod 3", "outFolder": "/Users/air/Desktop/Gits/SpliceTools/testOUts2", "initial frequency": "89", "Vowel Pad": "0", "Splice Point": "", "Tuning Bounds": "0.3"}